<html>
	<head>
		<style>
			.chronicler-editor {
				border: solid 1px #000;
				padding: 10px
			}
			.chronicler-editor > * {
				margin: 10px 0;
				min-height: 18px;
			}
			.chronicler-editor > :first-child {
				margin-top:0;
			}
			.chronicler-editor > :last-child {
				margin-bottom:0;
			}
			.chronicler-editor .addition {
				color: #0f0;
			}
			.chronicler-editor .deletion {
    			text-decoration: line-through;
				color: #f00
			}
			.chronicler-editor .deletion:before {
				content: attr(data-text);
			}

		</style>
		<script src="dist/chronicler.js"></script>
	</head>
	<body>
		<input id="test" value="<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>" />

		<script>
			window.editor = new Chronicler.Editor(document.getElementById('test'))
			window.editor.sections[0].setChangeSet([
				{value:"ipsum dolor sit amet, something"},
				{value:"Lorem ipsum dolor sit amet"},
				{value:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'}
			])
		</script>


		<input id="test2" value="<p>This is a test</p>" />
		<script>
			window.editor = new Chronicler.Editor(document.getElementById('test2'))
			window.editor.sections[0].setChangeSet([
				{value:"is"},
				{value:"Tis"},
				{value:"This"},
				{value:"Thiis"},
				{value:"Thisis"},
				{value:"This is"},
				{value:"This is "},
				{value:"This is a"},
				{value:"This is a "},
				{value:"This is a test"}
			])
		</script>
	</body>
</html>
